# shaiaylotusupdater

./: DEBUG_CONFIG.md  README.md  README_PRUEBAS.md  compilar.bat  test_debug.bat
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Updater.csproj  Updater_n3on4oaj_wpftmp.csproj
Updater/Common/: Constants.cs
Updater/Configuration/: ServerConfiguration.cs
Updater/Core/: DatabaseManager.cs  NewUpdater.cs
Updater/Data/: DataBuilder.cs  Patch.cs
Updater/Extensions/: HttpClientExtensions.cs
Updater/Helpers/: BitmapImageHelper.cs
Updater/Properties/PublishProfiles/: FolderProfile1.pubxml
Updater/Resources/: Strings.es.resx  Strings.resx
