<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright (c) 2025 Shaiya Lotus</Copyright>
    <Title>Shaiya Lotus Updater</Title>
    <Company>Shaiya Lotus</Company>
    <Product>Updater</Product>
    <RepositoryUrl>https://github.com/kurtekat/shaiya-updater</RepositoryUrl>
    <Authors>$(AssemblyName)</Authors>
    <Description></Description>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\Icon\IconGroup164.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon\IconGroup164.ico" />
    <Resource Include="Resources\bg_lotus_1.png" />
    <Resource Include="Resources\bg_lotus_2.png" />
    <Resource Include="Resources\bg_lotus_3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Parsec.Shaiya.Data" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
